<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="513" measuredH="544" mockupW="450" mockupH="523">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="21" w="450" h="523" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup%20-%20HyreNow%0Ahttp%3A//hyrenow.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="112" w="225" h="386" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="244" y="127" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="169" w="195" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="211" w="195" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="253" w="195" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="191" y="295" w="38" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>I%20am...</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="191" y="316" w="-1" h="-1" measuredW="120" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Looking%20for%20a%20job%0A%28%20%29%20Offering%20a%20job</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="221" y="370" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20my%20account</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="405" w="225" h="93" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="275" y="420" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="207" y="456" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20with%20LinkedIn</text>
      </controlProperties>
    </control>
  </controls>
</mockup>